DB_HOST="HOST"
DB_PORT="3306"
DB_USERNAME="USERNAME"
DB_PASSWORD="PASSWORD"
DB_DATABASE="DATABASE_NAME"
EXPRESS_PORT="5000"
AUTH0_URL="URL"
AUTH0_AUDIENCE="API_URL"
AUTH0_CLIENT_ID="CLIENT_ID"
AUTH0_CLIENT_SECRET="CLIENT_SECRET"
ENCRYPT_SECRET_KEY="SECRET KEY" # Example: G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B